HOST=localhost
PORT=8080

#DB_DRIVER=mysql
#DB_HOST=localhost
#DB_PORT=3306
#DB_USER=root
#DB_PASSWORD=sachin
#DB_NAME=gowebmvc

DB_PARTITIONING_ENABLED=true
DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=gowebmvc

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

ACCESS_SECRET=@cc3ss!s3cR37
REFRESH_SECRET=r3fR3sH!s3cR3t